spring.application.name=EcoMarket
spring.datasource.url=jdbc:oracle:thin:@WALLETDB_HIGH?TNS_ADMIN=src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=FullStack2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
