
spring.datasource.url=jdbc:oracle:thin:@WALLETDB_HIGH
spring.datasource.username=admin
spring.datasource.password=FullStack2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.net.tns_admin=src/main/resources/Wallet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
