# proyecto-SpringBoot

./: README.md
EcoMarket/: pom.xml
EcoMarket/src/main/java/com/grupo3/EcoMarket/controller/: ProductoController.java
EcoMarket/src/main/java/com/grupo3/EcoMarket/model/: Producto.java  Usuario.java
EcoMarket/src/main/java/com/grupo3/EcoMarket/repository/: ProductoRepository.java
EcoMarket/src/main/java/com/grupo3/EcoMarket/service/: ProductoService.java
EcoMarket/src/test/java/com/grupo3/EcoMarket/: EcoMarketApplicationTests.java
MICROSERVICIO-PRODUCTOS/: pom.xml
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/: EcoMarketApplication.java
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/controller/: ProductoController.java
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/model/: Producto.java
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/repository/: ProductoRepository.java
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/service/: ProductoService.java
MICROSERVICIO-PRODUCTOS/src/main/java/com/grupo3/productoservice/service/config/: SecurityConfig.java
MICROSERVICIO-PRODUCTOS/src/main/resources/: application.properties  schema.sql
MICROSERVICIO-PRODUCTOS/src/main/resources/Wallet/: ewallet.p12  tnsnames.ora
ecomarket2/: Untitled-1.txt  pom.xml
ecomarket2/src/main/java/com/grupo3/EcoMarket/: EcoMarketApplication.java
microservicio-inventario/: pom.xml
microservicio-inventario/src/main/java/com/ecomarket/inventario/: InventarioApplication.java
microservicio-inventario/src/main/java/com/ecomarket/inventario/controller/: ProductoController.java
microservicio-inventario/src/main/java/com/ecomarket/inventario/model/: Producto.java
microservicio-inventario/src/main/java/com/ecomarket/inventario/repository/: ProductoRepository.java
microservicio-inventario/src/main/java/com/ecomarket/inventario/service/: ProductoService.java
microservicio-usuario/EcoMarket/: pom.xml
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/: EcoMarketApplication.java
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/controller/: UsuarioController.java
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/model/: Usuario.java
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/repository/: UsuarioRepository.java
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/service/: UsuarioService.java
microservicio-usuario/EcoMarket/src/main/java/com/grupo3/EcoMarket/service/config/: SecurityConfig.java
microservicio-usuario/EcoMarket/src/main/resources/wallet/: sqlnet.ora
microserviciopedido/EcoMarket/: pom.xml
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/: PedidoServiceApplication.java
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/controller/: PedidoController.java
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/model/: Pedido.java
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/repository/: PedidoRepository.java
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/service/: PedidoService.java
microserviciopedido/EcoMarket/src/main/java/com/grupo3/pedidoservice/service/config/: SecurityConfig.java
microserviciopedido/EcoMarket/src/main/resources/wallet/: README  cwallet.sso  ewallet.pem
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/: pom.xml
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/src/main/java/com/grupo3/EcoMarket/controller/: UsuarioController.java
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/src/main/java/com/grupo3/EcoMarket/model/: Usuario.java
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/src/main/java/com/grupo3/EcoMarket/repository/: UsuarioRepository.java
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/src/main/java/com/grupo3/EcoMarket/service/: UsuarioService.java
proyecto-SpringBoot-330cc7bc7124ae1bd3f55ad4fd9bf2ff0789ded2/EcoMarket/src/main/resources/: application.properties
proyecto-SpringBoot-main/EcoMarket/src/main/java/com/grupo3/EcoMarket/controller/: PedidoController.java
proyecto-SpringBoot-main/EcoMarket/src/main/java/com/grupo3/EcoMarket/model/: pedido.java
proyecto-SpringBoot-main/EcoMarket/src/main/java/com/grupo3/EcoMarket/repository/: PedidoRepository.java
proyecto-SpringBoot-main/EcoMarket/src/main/java/com/grupo3/EcoMarket/service/: Pedidoservice.java
usuario-service-final/src/main/java/com/grupo3/EcoMarket/controller/: UsuarioController.java
usuario-service-final/src/main/java/com/grupo3/EcoMarket/repository/: UsuarioRepository.java
usuario-service-final/src/main/java/com/grupo3/EcoMarket/service/: UsuarioService.java
usuario-service-final/src/main/resources/: application.properties
