server.port=8080

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@o9w6nclr7cunlhml_high?TNS_ADMIN=C:/Users/jlara/OneDrive/Escritorio/microservicio-usuario/EcoMarket/src/main/resources/Wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=FullStack2025

# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

