O9W6NCLR7CUNLHML_HIGH = (DESCRIPTION= (RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=TCPS)(PORT=1522)(HOST=ADB.SA-SANTIAGO-1.ORACLECLOUD.COM))(CONNECT_DATA=(SERVICE_NAME=G2A43138B837533_O9W6NCLR7CUNLHML_HIGH.ADB.ORACLECLOUD.COM))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))

O9W6NCLR7CUNLHML_LOW = (DESCRIPTION= (RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=TCPS)(PORT=1522)(HOST=ADB.SA-SANTIAGO-1.ORACLECLOUD.COM))(CONNECT_DATA=(SERVICE_NAME=G2A43138B837533_O9W6NCLR7CUNLHML_LOW.ADB.ORACLECLOUD.COM))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))

O9W6NCLR7CUNLHML_MEDIUM = (DESCRIPTION= (RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=TCPS)(PORT=1522)(HOST=ADB.SA-SANTIAGO-1.ORACLECLOUD.COM))(CONNECT_DATA=(SERVICE_NAME=G2A43138B837533_O9W6NCLR7CUNLHML_MEDIUM.ADB.ORACLECLOUD.COM))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))





